AppBurger/AppBurger.UI/AppBurger.UI/View/FormOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppBurger.UI.FormOnePage">
    <ContentPage.Content>
        <Grid RowSpacing="50" Margin="20,20,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Formulario de contactos" Grid.Row="0"  FontSize="32" BackgroundColor="#FFF2CC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Grid Padding="20,0,20,0"  Grid.Row="1" BackgroundColor="#FFF2CC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Text="Título" Grid.Row="0" Grid.Column="0" FontSize="22"  VerticalTextAlignment="Center"   />

                <Entry Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>

                <Label Text="Descripción" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22"  VerticalTextAlignment="End" />

                <Entry Grid.Row="2"  Grid.ColumnSpan="2" />
            </Grid>
            <Button Grid.Row="2" x:Name="button" Text="Formulario pag 2 " Clicked="NextPageButtonClicked" VerticalOptions="End" />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>