AppBurger/AppBurger.UI/AppBurger.UI/FormOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppBurger.UI.FormOnePage">
    <ContentPage.Content>
        <Grid RowSpacing="50" Margin="20,20,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Pantalla 1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title"/>

            <Label Text="Formulario de contactos" Grid.Row="1"  FontSize="32" BackgroundColor="#FFF2CC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Grid Padding="20,40,20,0"  Grid.Row="2" BackgroundColor="#FFF2CC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Text="Título" Grid.Row="0" Grid.Column="0" FontSize="22"  VerticalTextAlignment="Center"  BackgroundColor="#FFF2CC" />

                <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="#FFF2CC"/>

                <Label Text="Descripción" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22"  VerticalTextAlignment="End" />

                <Entry Grid.Row="2"  Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>